# CleanArchitecture.Template

./: CleanArchitecture.slnx
CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.API.http
CleanArchitecture.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs
CleanArchitecture.API/ExceptionHandler/: CriticalExceptionHandler.cs  GlobalExceptionHandelr.cs
CleanArchitecture.API/Extensions/: CachingExtenisons.cs  ConfigurePipelineExtensions.cs  ControllerExtensions.cs  ExceptionHandlerExtensions.cs  SwaggerExtensions.cs
CleanArchitecture.API/Filters/: FluentValidationFilter.cs  NotFoundFilter.cs
CleanArchitecture.Application/: ApplicationAssembly.cs  CleanArchitecture.Application.csproj  ServiceResult.cs
CleanArchitecture.Application/Contracts/Caching/: ICacheService.cs
CleanArchitecture.Application/Contracts/Persistence/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
CleanArchitecture.Application/Contracts/ServiceBus/: IServiceBus.cs
CleanArchitecture.Application/Extensions/: ServiceExtensions.cs
CleanArchitecture.Application/Features/Categories/: CategoryMappingProfile.cs  CategoryService.cs  ICategoryService.cs
CleanArchitecture.Application/Features/Products/: IProductService.cs  ProductMappingProfile.cs  ProductService.cs
CleanArchitecture.Application/Features/Products/Create/: CreateProductRequest.cs  CreateProductRequestValidator.cs  CreateProductResponse.cs
CleanArchitecture.Bus/: BusExtensions.cs  CleanArchitecture.Bus.csproj  ServiceBus.cs
CleanArchitecture.Bus/Consumers/: ProductAddedEventConsumer.cs
CleanArchitecture.Caching/: CacheService.cs  CleanArchitecture.Caching.csproj
CleanArchitecture.Domain/Const/: ServiceBusConst.cs
CleanArchitecture.Domain/Entities/: Category.cs  Product.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  CleanArchitectureDbContext.cs  GenericRepository.cs  PersistenceAssembly.cs  UnitOfWork.cs
(+15 files in other folders)
