<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="CleanArchitecture.API/CleanArchitecture.API.csproj" />
  </Folder>
  <Folder Name="/src/core/">
    <Project Path="CleanArchitecture.Application/CleanArchitecture.Application.csproj" />
    <Project Path="CleanArchitecture.Domain/CleanArchitecture.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="CleanArchitecture.Bus/CleanArchitecture.Bus.csproj" Id="25a1f0ac-cb21-48e4-89e8-7efab6d66f6c" />
    <Project Path="CleanArchitecture.Caching/CleanArchitecture.Caching.csproj" Id="98229734-67c7-4bb5-85de-4c5171d0235f" />
    <Project Path="CleanArchitecture.Persistence/CleanArchitecture.Persistence.csproj" />
  </Folder>
  <Folder Name="/test/" />
</Solution>
